TWITTER_API_KEY = **********
TWITTER_API_SECRET = **********
TWITTER_ACCESS_TOKEN = **********
TWITTER_ACCESS_TOKEN_SECRET = **********
TWITTER_BEARER_TOKEN = **********
CLIENT_ID = **********
CLIENT_SECRET = **********
TWITTER_USER_ID = **********

HOST = "**********"
USER = "**********"
PASSWORD = "************"
DB = "**********"